<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kumari Nidhi</title>
	<link rel="stylesheet" href="stylesheets/portfolio.css">
	<script src="JSfiles/portfolio.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
	<div id ="mySidebar" class="sidebar">
			<a href="javascript:void(0)" class = "closebtn" onclick="closeNav()">&times;</a>
	<header>
			<nav>
				<a href="#about">About</a>
				<a href="#skills">Skills</a>
				<a href="#projects">Projects</a>
				<a href="#achievements">Achievements</a>
				<a href="#accomplishments">Accomplishments</a>
			</nav>
	</header>
</div>
	<div id="main">
			<button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
		<div id="name">
		<h1>KUMARI NIDHI</h1>
		</div><hr>
	<div id="about">
		<img src="imagefiles/mypic.jpg" alt="My picture">
		<h2>About Me</h2>
		<p>I am an Engineering student , pursuing B.Tech in Computer Science discipline from Galgotias University and I belong to the batch of 2019-2023.Being an Engineering student I really find my self inclined towards the development side of technology, topics like Web Development, Android Development,Artificial Intelligence etc arouse great intrest in me and I want to become highly skilled in the same. I also have intrest in Digital Marketing. </p>
	</div><hr>
	<div id="skills">
		<h2>Skills</h2>
		<p>I am a Front End Web Developer, following are the skill that I have developed so far:</p>
			<i class="fa fa-html5 fa-5x"></i>
			<i class="fa fa-css3 fa-5x"></i>
			<i class="fa fa-es fa-5x"></i>
			<i class="fa fa-bootstrap fa-5x"></i>
	</div><hr>

	<div id="projects">
		<h2>My Projects</h2>
		<p>This Portfolio itself is my first project. <br>And my aim will be to ensure that:<br>
				It is interactive.<br>
				It is responsive.<br>
				It is styled.<br>
				It validates.<br></p>
	</div><hr>

	<div id="achievements">
		<h2>Achievements</h2>
		<p>Not yet made one but working for it.</p>
	</div><hr>

	<div id="accomplishments">
		<h1>Accomplishments</h1><hr>
		<div id="coursera">
		<div class="certificates">
			<h3>Introduction to HTML5</h3>
			<a href="https://www.coursera.org/account/accomplishments/certificate/HV3HC86KM5EY" target="_blank">View Certificate</a>
		</div>
		<div class="certificates">
			<h3>Introduction to CSS3</h3>
			<a href="https://www.coursera.org/account/accomplishments/certificate/GCXGBEFME38H" target="_blank">View Certificate</a>
		</div>
		<div class="certificates">
			<h3>Interactivity With JavaScript</h3>
			<a href="https://www.coursera.org/account/accomplishments/certificate/S5XE8DS8L9XM" target="_blank">View Certificate</a>
		</div>
		<div class="certificates">
			<h3>Responsive Design</h3>
			<a href="https://www.coursera.org/account/accomplishments/certificate/R5WMAUE2WVKP" target="_blank">View Certificate</a>
		</div>
		<div class="certificates">
			<h3>Getting Started with Python</h3>
			<a href="https://www.coursera.org/account/accomplishments/certificate/JG4RPFXSF2FN" target="_blank">View Certificate</a>
		</div>
	</div>
	</div><hr>
	</div>  
</div>
	<footer>
		<center>
			<div id="socialmedia">
				<a class="social" href="https://www.linkedin.com/in/kumari-nidhi-62ab721a6" target="_blank"><i class="fa fa-linkedin fa-5x"></i></a>
				<a class="social" href="https://instagram.com/k_n_1_9_?igshid=1rp82hp7ymto2" target="_blank"><i class="fa fa-instagram fa-5x"></i></a>
				<a class="social" href="https://www.facebook.com/profile.php?id=100050322360715" target="_blank"><i class="fa fa-facebook-square fa-5x"></i></a>
				<a class="social" href="https://twitter.com/NidhiSi39256208" target="_blank"><i class="fa fa-twitter-square fa-5x"></i>
				</a>
			</div>
		</center>
	</footer>
</body>
</html>
